body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    color: rgb(50, 50, 50);
}

.sp {
    background-color: rgb(247, 0, 0);
    width: 100vw;
    text-align: center;
    margin: 0;
    padding: 5px;
}

.section {
    text-align: center;
    font-size: 15pt;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sp {
    font-size: 2.5em;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
   

}

.cont {
    margin: 10px;
    box-shadow: 2px 1px 6px 3px rgb(179, 46, 46);
}

h1 {
    font-size: 13pt;
    background-color: rgb(255, 255, 255);
    
    /* text-align: center; */
    margin: 8px;
}
p {
    font-size: 12pt;
    /* text-align: justify; */
    margin: 5px;

} 

/* img {
    border-radius: 0 0 1em 1em;
} */

@media only screen and (max-width: 600px) {
    .cont {
        width: 100vw;
    }
    
    img {
        width: 100vw;
        margin: 5px;
    }

    
}

@media only screen and (min-width: 600px) {
    .cont {
        width: 500px;
    }

    img {
        width: 500px;
    }
       
}